#vite template 
VITE_API_URL=https://open-api-ecom-production.up.railway.app/api/

#if you are using the CRA template then need to write it down like this way
# REACT_APP_API_URL=https://open-api-ecom-production.up.railway.app/api/