#vite template 
VITE_API_URL=https://a4b8c667-bbe6-4271-b6e9-331764d25441-00-1chv3l0oebxil.worf.replit.dev/api/

#if you are using the CRA template then need to write it down like this way
# REACT_APP_API_URL=https://open-api-ecom-production.up.railway.app/api/